is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lõputöö___Raigo_Robin_Anni__TITge22
build_property.ProjectDir = C:\Users\raigo\Documents\GitHub\Kool\Harjutused\Lõputöö - Raigo-Robin Anni, TITge22\Lõputöö - Raigo-Robin Anni, TITge22\
